//
// Created by c4ner on 2/18/2026.
//
#include <iostream>
#include <limits>

using namespace std;

//реалізация односвязного списка
/*
class List { //я создаю новый тип данных, он называется лист
    public: //функции и методы которые можно юзать снаружи

private: //другим частям кода вход запрещен
    //обычно сюда пишут Node (узел) и указатель на начало
    struct Node {//чертеж ВНУТРИ чертежа.
        int data; //полезная нагрузка (мое число)
        Node *next; // Стрелочка (адрес) на следующий такой же узел
    };
    //4. УКАЗАТЕЛЬ НА САМЫЙ ПЕРВЫЙ УЗЕЛ!!!
    //она приват чтоб никакой ебашка не написал и не удалил к чертям все
    Node* head; //главный указатель
    //есть функция nullptr - говорим что указатель никуда не смотрит
    //Node - узел. Вагоны поезда
    //List - билетная касса, которая знает где первый вагон.
    //мы прячем тут нод чтоб пространство не засрать. вдруг у нас там будет еще один класс и там тоже нужен нод.
    //если оба снаружи будут то это конфликт имен.

public:

    List() {
        head = nullptr; //временно никуда не смотрит. чтоб не было мусора
    }

    void Add(int number) { //инт намбер то, что мы хотим засунуть в список
        //внутри это функции мы имеем полный доступ к хеад и к структ нод
        //Тут мы создаем новый узел и привязываем его к Хэад
        //тот кто пользуется не видит, но может вызвать Add(5)
    }
    void print() {
        //тут делаем цикл который печатает нам список и бежит от хеад к некст
    }

};
*/



template<typename T>
class List {
    public:
     List();
    ~List();

    void pop_back();
    void pop_front();
    //реализовываем БЛЯДСКИЕ методы:
    void push_back(T data); //прототип, БЛЯДСКИЕ методы мы выносим
    void clear();
    void dodat();

    int GetSize() {
        return Size;
    } //ЧТО ЭТО????????



    T& operator[](const int index); //прототип оператора. учим НАШ класс притворяться массивом
    //оператор - просто имя функции
    //конст индекс это номер вагона Нод
    //Адрес Т потому что если без адреса то програма скопирует и отдаст тебе бумажку
    //Если написать именно адрес то функция протянет руку в вагон и вернет САМУ ПЕРЕМЕННУЮ из списка.
    //ссылка в целом чтобы иметь возможность МЕНЯТЬ а не только возвращать.
private:
   // он буквально говорит: слушай я щас напишу код но я ХЗ какой там тип данных
    //давай мы назовем неизвестный тип буквой Т и когда я буду создавать список в мейне
    //я тебе нашепчу что именно поставить под Т
    //темплате - внимание! дальше идет трафарет
    //тайпнейм - след слово - название заглушки
    //Т имя тупо.
    //НО в мейне ты ОБЯЗАНА уточнить что ты хочешь:
    //List<int> OR List<float>
    class Node {
        //не хотим привязывать к одному типу данных код. поэтому:
        //юзаем шаблонный класс:
        public: //только разрабы тут
        Node* pNext; //указатель на след вагон
        T data;
        //конструктор:
        Node(T data=T(), Node* pNext = nullptr) {//передаем данные а так же указатель на след эллемент
            //нулптр потому что нужно ЖЕСТКО контролировать куда указываем
            //так что ПО УМОЛЧАНИЮ нулптр.
            this->data = data; //входящие параметры соответствующим полям которые у нас описаны
            this->pNext = pNext;
        }

    };

    int Size;  //отдельно храним колво элементов в нашем списке
    //самый первый элементр это хэд
    Node *head;

};

template<typename T>
 void List<T>::dodat() {
    int count = 0;
    Node *current = this->head;

    while (current != nullptr) {
        if (current->data > 0) {
            count++;
        }
        current = current->pNext;
    }
    push_back(count);
    cout << "Кількість доданих елементів: " << count << " була додана в кінець" << endl;
        }


template<typename T>
List<T>::List() {
    Size = 0;
    head = nullptr;
}


template<typename T>
List<T>::~List() {
    clear(); //когда наш список будет выходить из зоны действия,
    //например когда выходим из мейн, вызывается диструктор
    //и удаляем все элементы
}

template<typename T>
void List<T>::pop_back() {
    if (head == nullptr) { //список пустий
        return;
    }
    if (head->pNext == nullptr) { //один ел у списку
        delete head;
        head = nullptr;
    }
    else {
        Node *current = this->head;
        //останній елемент шукажмо
        while (current->pNext ->pNext != nullptr) { //перевіряє одного після елементу чи Є ТАМ ХТОСЬ. якщо є то цей не останнійю далі
            current = current->pNext;
        }
        delete current->pNext;
        current->pNext = nullptr; //передостанній стає останнім
    }
    Size--;
}

template<typename T>
void List<T>::pop_front() {//начинаем удаление с первого элемента
Node *temp = head;
    head = head->pNext; //делаем второй элемент новым хедом.
    //теперь у нас наш первый элемент болтаеться в воздухе под переменной темп
    delete temp;
    Size--;
}

template<typename T>
void List<T>::push_back(T data) {
    //пушбэк потому что переводиться как : затолкать назад, вставить в конец списка
    //сначала мы проверям не пустой ли у нас ХЭД. если пустой, нам надо туда что то ДОБАВИТЬ:
    if (head == nullptr) {
      head = new Node(data); //создаем новый нод и передаем ему в конструктор наши данные
        //создаем новую ноду в динамической памяти
    }
    else {
       Node *current = this -> head; //ДОБАВЛЯЕМ УКАЗАТЕЛЬ НА ХЭД во временную переменную карент
        //идем по всем нашим нодам через цикл вайл и ищем САМУЮ ПОСЛЕДНЮЮ
        while (current -> pNext != nullptr) { //проверяем на что указывает поле пайнекстр
          current = current -> pNext; //в поле карент присваиваем указатель на следующий элемент
        }
        //мы находим поле текущено элемента которое равно налпоинтеру (последний)
        current -> pNext = new Node(data);
        //ЕСЛИ У НАС ПЕРВЫЙ ЭЛЕМЕНТ, ТО УСЛОВИЕ ВАЙЛ НЕ ВЫПОЛНИТЬСЯ
        //ПОТОМУ ЧТО ПОСЛЕ ПЕРВОГО ЭЛЕМЕНТА БУДЕТ НУЛПТР
        //И ПОЭТОМУ МЫ ПРОСТО ДОБАВЛЯЕМ ДАЛЬШЕ ЭТО ГОВНО
    }
    Size++;
}

template<typename T>
void List<T>::clear() {
    while (Size) //пока сайз не будет равна 0 мы булем выполнять
        {
        pop_front(); //полностью удалим все элементы в списке.
        }
}

template<typename T>
T & List<T>::operator[](const int index) {
    //с помощью оператора квадратные скобки
    // мы ищем нужную хренб в нашем списке
    //в списке он может быть под индексом 3
    //и если нам нужны данные из списка под индексом 3
    //с помощью нашей фигни мы реализуем это дербмо и достанем данные оттуда
    int counter = 0; //заводим счетчик чтобы сравнивать его с индексами
    Node *current = this -> head; //каррент это временный обьект
    while (current != nullptr) {
        if (counter == index) { //это значит мы нашли нужный элемент и нам надо его вернуть
        return current->data;
        }
        current = current -> pNext; //у текущего элемента спрашиваем адрес следующего
        counter++;
        //будет работать до тех пор пока наша текущая каррент не булет указывать на нал
    }
}


int main() {
    char choi = 0;

        cout << "Программа створена для реалізації алгоритмів обробки однозв'язних списків." << endl;
        cout << "(Порожній список було створено автоматично.)" << endl;
        cout << "Ви автоматично додасте хоча б 1 елемент в кінець списку." << endl;
        char var_switch = 0;
        double for_program = 0;
        List<double> list;

        do {
            cout << "Введіть елемент який хочете додати:" << endl;
            cin >> for_program;
            list.push_back(for_program);
            cout << "Успішно додано! Чи хочете додати ще один елемент? 0 - так, 1 - ні." << endl;
            cin >> var_switch;
            cin.ignore(numeric_limits<streamsize>::max(), '\n');
        }while (var_switch == '0');
    do {
        cout << "MENU:" << endl;
        cout << "1. Видалення елемента з кінця списку." << endl;
        cout << "2. Вивести вміст списку" << endl;
        cout << "3. Видалити весь список" << endl;
        cout << "4. Обчислити кількість додатніх елементів списку." << endl;
        char varik = 0;
        cin >> varik;
        cin.ignore(numeric_limits<streamsize>::max(), '\n');

        //int size = list.GetSize();
        switch (varik) {
            case '1':
                list.pop_back();
                cout << "Останній елемент було успішно видалено зі списку!" << endl;
                break;

                case '2':
                cout << "Ваші елементи в списку: " << endl;
                for (int i = 0; i < list.GetSize(); i++) {
                    cout << list[i] << endl; //выводим все элементы нашего списка
                }
                break;

                case '3':
                list.clear();
                cout << "Список був успішно очищений!" << endl;
                break;

                case '4':
                list.dodat();
                break;

                default:
                cout<< "Сталася помилка! ВВедіть будь ласка коректні дані." << endl;
                break;
        }
        cout << "Хочете повернутись в меню? 0-так. 1-ні " << endl;
        cin >> choi;
        cin.ignore(numeric_limits<streamsize>::max(), '\n');
    }while (choi == '0');

    return 0;
}